# LoRHelper

./: .gitignore  LoRHelper.sln  README.md
LoRAPI/: LoRAPI.csproj
LoRAPI/Controllers/: ILoRApiHandler.cs  LoRApiController.cs
LoRAPI/Models/: Card.cs  CardPositions.cs  Deck.cs  GameResult.cs  Rectangle.cs
LoRHelper/: CardPositions.cs  Deck.cs  GameResult.cs  LoRApiController.cs  LoRHelper.csproj  Program.cs  Rectangle.cs  configs.json
LoR_Helper_UnitTests/: LoRApiTests.cs  LoR_Helper_UnitTests.csproj
desktop/: AdventureAugment.xaml  AdventureAugment.xaml.cs  AdventureSetup.xaml  AdventureSetup.xaml.cs  App.xaml  App.xaml.cs  CardPreview.xaml  CardPreview.xaml.cs  ContentUpdate.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ErrorLogger.cs  GlobalSuppressions.cs  Help.xaml  Help.xaml.cs  ILoRHelperWindow.cs  InGamePage.xaml  InGamePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ListBoxItemAttachment.cs  ListBoxItemCard.cs  LoRApiPoller.cs  LoRApiWorker.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchItem.xaml  MatchItem.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoundConverter.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UnitTest.cs  WelcomePage.xaml  WelcomePage.xaml.cs  desktop.csproj
desktop/Migrations/: 20250501214655_InitialCreate.Designer.cs  20250501214655_InitialCreate.cs  20250606015841_AddedDTOs.Designer.cs  20250606015841_AddedDTOs.cs  LoRDbContextModelSnapshot.cs
desktop/assets/examples/: game_examples.txt
desktop/assets/files/: README.md
desktop/assets/files/adventure-en_us/en_us/data/: items-en_us.json  powers-en_us.json  relics-en_us.json
desktop/assets/files/adventure-pl_pl/pl_pl/data/: items-pl_pl.json  powers-pl_pl.json  relics-pl_pl.json
desktop/assets/files/core-en_us/en_us/data/: globals-en_us.json
desktop/assets/files/core-pl_pl/: metadata.json
desktop/assets/files/core-pl_pl/pl_pl/data/: globals-pl_pl.json
desktop/assets/files/set6cde-pl_pl/pl_pl/data/: set6cde-pl_pl.json
desktop/assets/files/set7-lite-en_us/en_us/data/: set7-en_us.json
desktop/assets/files/set9-lite-pl_pl/pl_pl/data/: set9-pl_pl.json
desktop/assets/files/sets/data/: sets.json  setsDummy.json  setsDummy2.json  setsDummy3.json
desktop/assets/icons/: README.md
desktop/data/Hubs/: LoRHub.cs
desktop/data/Models/: AugmentObject.cs  Card.cs  Match.cs  Region.cs  SetCard.cs  UserSettings.cs
desktop/data/Models/DTOs/: AdventureDTO.cs  AdventureNodeDTO.cs  AdventurePowerDTO.cs  AttachmentDTO.cs  AttachmentInfoDTO.cs  ItemDTO.cs  MatchDTO.cs  POCCardDTO.cs  RegionDTO.cs  RelicDTO.cs
desktop/data/db/: LoRDbContext.cs
desktop/exceptions/: ApiConnectionException.cs
desktop/misc/: AsyncCommandBase.cs  AsyncRelayCommand.cs  Constants.cs  NotImplementedAttribute.cs  Tools.cs
desktop/pages/: InGamePage.xaml
desktop/styles/: ResourceDictionaryCards.xaml
