<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <None Remove="assets\files\set9-lite-pl_pl\pl_pl\img\cards\06DE021T1-full.png" />
        <None Remove="assets\icons\favicon.ico" />
        <None Remove="assets\icons\icon-add.png" />
        <None Remove="assets\icons\icon-back.png" />
        <None Remove="assets\icons\icon-cards.png" />
        <None Remove="assets\icons\icon-close.png" />
        <None Remove="assets\icons\icon-game.png" />
        <None Remove="assets\icons\icon-info.png" />
        <None Remove="assets\icons\icon-minimize.png" />
        <None Remove="assets\icons\icon-settings.png" />
        <None Remove="assets\icons\icon-user.png" />
        <None Remove="assets\icons\LoRHelperBig.ico" />
        <None Remove="assets\icons\LoRHelperIco.ico" />
        <None Remove="assets\icons\LoRHelperMedium.ico" />
        <None Remove="assets\icons\LoRHelperSmall.ico" />
        <None Remove="assets\icons\LoRHelper_1.ico" />
        <None Remove="assets\images\error-card.png" />
    </ItemGroup>
    <Target Name="BeforeBuild">
        <ItemGroup>
            <Content Include="**\*.png" />
        </ItemGroup>
    </Target>
    <ItemGroup>
        <Page Remove="styles\ResourceDictionaryCards.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="assets\files\set9-lite-pl_pl\pl_pl\img\cards\06DE021T1-full.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\icons\icon-add.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\icons\icon-back.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\icons\icon-cards.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\icons\icon-close.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\icons\icon-game.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\icons\icon-info.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\icons\icon-minimize.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\icons\icon-settings.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\icons\icon-user.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\icons\LoRHelper_1.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\images\error-card.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LoRAPI\LoRAPI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR"
                          Version="1.1.0" />
        <PackageReference Include="Microsoft.Data.Sqlite"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                          Version="9.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"
                          Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"
                          Version="9.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices"
                          Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Threading"
                          Version="17.12.19" />
        <PackageReference Include="Moq"
                          Version="4.20.70" />
        <PackageReference Include="xunit"
                          Version="2.9.3" />
    </ItemGroup>
    <ItemGroup>
        <Page Include="App.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Page Update="MainWindow.xaml">
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="assets\files\sets\images\" />
        <Folder Include="pages\" />
        <Folder Include="themes\" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
            <HintPath>..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="styles\ResourceDictionaryCards.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>assets\icons\LoRHelper_1.ico</ApplicationIcon>
    </PropertyGroup>
</Project>